plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            group = 'com.epam'
            artifactId = 'stage2-module1-build-tools-gradle'
            version = '1.0'

            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

jar {
    manifest {
        attributes('Implementation-Title':   'stage2-module1-build-tools-gradle',
                'Implementation-Version': '1.0')
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')