plugins {
    id 'java'    // id for library
    id 'maven-publish'    // id for maven to publish jar to local repository
}

java {
    sourceCompatibility = '1.8' // provide sourceCompatibility
}

repositories {
    mavenCentral() // provide repository, where required dependencies are located
}

publishing {
    publications {
        maven(MavenPublication) {
            group = 'com.epam' // provide groupId
            artifactId = 'stage2-module1-build-tools-gradle' // provide artifactId
            version = '1.0' // provide version

            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0' //add Apache Apache Commons Lang 3.10 (or higher) dependency
}

jar {
    manifest {
        attributes('Implementation-Title':   'stage2-module1-build-tools-gradle',
                'Implementation-Version': '1.0')
                //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')