group = 'com.epam'
version = '1.0'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0' //add Apache Apache Commons Lang 3.10 (or higher) dependency
    implementation project(':utils')
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params/5.9.2
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')